; KFM's animation data
; see docs/air.txt for more information

;---------------------------------------------------------------------------
; Standing Animation
[Begin Action 0]
Clsn2Default: 2
 Clsn2[0] = -52,0,64,-316
 Clsn2[1] =   20,-316,-28,-372
0,0,0,0, 10
0,1,0,0, 7
0,2,0,0, 7
0,3,0,0, 7
0,4,0,0, 7
0,5,0,0, 45
0,4,0,0, 7
0,3,0,0, 7
0,2,0,0, 7
0,1,0,0, 7
0,0,0,0, 40

; Turning
[Begin Action 5]
Clsn2Default: 2
 Clsn2[0] = -40,0,40,-316
 Clsn2[1] =  -16,-368,24,-316
5,0,0,0, 4, H
5,0,0,0, 4

; Crouch Turning
[Begin Action 6]
Clsn2Default: 3
 Clsn2[0] =  40,0,-40,-188
 Clsn2[1] =   20,-188,-20,-240
 Clsn2[2] =  40,-156,60,0
6,0,0,0, 4, H
6,0,0,0, 4

; Stand to crouch
[Begin Action 10]
Clsn2: 2
 Clsn2[0] = -48,0,68,-260
 Clsn2[1] =  -28,-324,24,-260
11,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -48,-208,68,0
 Clsn2[1] =  -28,-268,24,-208
11,1,0,0, 2

; Crouching animation
[Begin Action 11]
Clsn2: 2
 Clsn2[0] =  76,0,-60,-192
 Clsn2[1] =  -24,-248,24,-192
11,2,0,0, 1

; Crouch to Stand
[Begin Action 12]
Clsn2: 2
 Clsn2[0] = -48,-208,68,0
 Clsn2[1] =  -28,-268,24,-208
11,1,0,0, 2
Clsn2: 2
 Clsn2[0] = -48,0,68,-260
 Clsn2[1] =  -28,-324,24,-260
11,0,0,0, 2

; Walking Forward
[Begin Action 20]
Clsn2Default: 2
 Clsn2[0] = -56,0,64,-324
 Clsn2[1] =   24,-324,-28,-384
20,0,0,0, 3
20,1,0,0, 3
20,2,0,0, 3
20,3,0,0, 3
20,4,0,0, 3
20,5,0,0, 3
20,6,0,0, 3
20,7,0,0, 3
20,8,0,0, 3
20,9,0,0, 3
20,10,0,0, 3
20,11,0,0, 3
20,12,0,0, 3
20,13,0,0, 3
20,14,0,0, 3
20,15,0,0, 3

; Walking Back
[Begin Action 21]
Clsn2Default: 2
 Clsn2[0] = -56,0,64,-324
 Clsn2[1] =   24,-324,-28,-384
21,11,0,0, 3
21,10,0,0, 3
21,9,0,0, 3
21,8,0,0, 3
21,7,0,0, 3
21,6,0,0, 3
21,5,0,0, 3
21,4,0,0, 3
21,3,0,0, 3
21,2,0,0, 3
21,1,0,0, 3
21,0,0,0, 3
21,15,0,0, 3
21,14,0,0, 3
21,13,0,0, 3
21,12,0,0, 3

; Jump start frame
[Begin Action 40]
Clsn2: 2
 Clsn2[0] = -60,0,64,-268
 Clsn2[1] =  -24,-332,24,-268
11,0,0,0, 3

; Starting Jumping up
[Begin Action 41]
Clsn2: 2
 Clsn2[0] =  48,-44,-44,-376
 Clsn2[1] =  -24,-436,24,-376
41,0,0,0, 7
Clsn2: 2
 Clsn2[0] = -44,-344,48,-112
 Clsn2[1] =  -24,-404,32,-344
41,1,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-308,56,-132
 Clsn2[1] =   0,-364,44,-308
41,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-292,56,-140
 Clsn2[1] =   12,-344,60,-276
41,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-292,56,-140
 Clsn2[1] =   12,-344,60,-276
41,4,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

; Starting Jumping forwards
[Begin Action 42]
Clsn2: 2
 Clsn2[0] =  48,-44,-44,-376
 Clsn2[1] =  -24,-436,24,-376
42,0,0,0, 5
Clsn2: 2
 Clsn2[0] = -44,-344,56,-112
 Clsn2[1] =   20,-384,68,-340
42,1,0,0, 5
Clsn2: 2
 Clsn2[0] = -44,-308,56,-132
 Clsn2[1] =   0,-364,44,-308
41,2,0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-292,56,-140
 Clsn2[1] =   12,-344,60,-276
41,3,0,0, 4
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,3,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,4,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

; Starting Jumping backwards
[Begin Action 43]
Clsn2: 2
 Clsn2[0] =  48,-44,-44,-376
 Clsn2[1] =  -24,-436,24,-376
43,0,0,0, 6
Clsn2: 2
 Clsn2[0] = -44,-344,48,-112
 Clsn2[1] =  -24,-404,32,-344
43,1,0,0, 5
Clsn2: 2
 Clsn2[0] = -44,-308,56,-132
 Clsn2[1] =   0,-364,44,-308
41,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-292,56,-140
 Clsn2[1] =   12,-344,60,-276
41,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-292,56,-140
 Clsn2[1] =   12,-344,60,-276
41,4,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

; Peak and coming down from Jumping up
;[Begin Action 44]

; Peak and coming down from Jumping forwards
;[Begin Action 45]

; Peak and coming down from Jumping backwards
;[Begin Action 46]

; Jump land animation
[Begin Action 47]
Clsn2: 2
 Clsn2[0] =  60,0,-64,-272
 Clsn2[1] =  -20,-316,24,-272
11,0,0,0, 3

; Run forwards
[Begin Action 100]
Clsn2Default: 2
 Clsn2[0] =  56,0,-60,-316
 Clsn2[1] =  56,-316,4,-364
100,0,0,0, 5
100,1,0,0, 5
100,2,0,0, 5
100,3,0,0, 5
100,4,0,0, 5
100,5,0,0, 5

; Hop backwards
[Begin Action 105]
Clsn2: 3
 Clsn2[0] =  -36,-376,56,-224
 Clsn2[1] =   8,-244,100,-136
 Clsn2[2] =   24,-360,-24,-416
43,0,0,0, 8
Clsn2: 2
 Clsn2[0] =  -32,-112,40,-324
 Clsn2[1] =   24,-324,-20,-376
43,1,0,0, 4
Clsn2Default: 2
 Clsn2[0] =  -32,-132,52,-308
 Clsn2[1] =   0,-360,40,-308
41,6,0,0, 4
41,2,0,0, 4
Clsn2: 2
 Clsn2[0] =  -32,-112,40,-324
 Clsn2[1] =   24,-324,-20,-376
41,1,0,0, -1

;---------------------------
; Lose
[Begin Action 170]
5000, 0,-20,0, 5
5000,10,-20,0, 6
5000,11,-20,0, 9
5000,10,-20,0, 5
5000, 0,-20,0, 3
5010, 0,20,0, 3
5300, 3,20,0, 4
5300, 2,20,0, 2
5300, 1,20,0, -1

;---------------------------
; Win
[Begin Action 181]
Clsn2Default: 1
 Clsn2[0] =  68,0,-48,-332
200,0,0,0, 4
181,0,0,0, 5
181,1,0,0, 5
181,2,0,0, 5
181,3,0,0, 5
181,4,0,0, 5
181,5,0,0, 5
181,6,0,0, 30
181,5,0,0, 7
181,4,0,0, 6
181,3,0,0, 5
181,2,0,0, -1

;-----------------------------------
; INTRO
[Begin Action 190]
Clsn2Default: 1
 Clsn2[0] =  68,0,-48,-332
0,3,0,0, 7
0,2,0,0, 7
0,1,0,0, 7
0,0,0,0, 20
240,0,-32,0, 4
240,1,-32,0, 3
240,2,-32,0, 6
240,3,-32,0, 5
240,4,-32,0, 4
200,0,0,0, 4

; INTRO -- WOOD (projectile)
[Begin Action 191]
191,3,0,0, 8
191,2,0,0, 8
191,1,0,0, 8
191,0,0,0, 8

; INTRO -- WOODBREAK (projectile)
; Note: Putting -1,0 for the sprite means it does not draw anything
[Begin Action 192]
192,0,0,0, 5
192,1,0,0, 8
  -1,0,0,0, 1
192,1,0,0, 3
  -1,0,0,0, 1
192,1,0,0, 3
  -1,0,0,0, 2
192,1,0,0, 3
  -1,0,0,0, 2
Loopstart
192,1,0,0, 1
  -1,0,0,0, 3

;---------------------------
; Taunt
[Begin Action 195]
Clsn2Default: 2
 Clsn2[0] =  72,0,-40,-316
 Clsn2[1] =  -4,-376,48,-312
200,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 4
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =   36,-316,152,-248
181,6,0,0, 12
Clsn2: 2
 Clsn2[0] =  52,0,-52,-312
 Clsn2[1] =  144,-324,36,-256
181,5,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  56,-304,108,-380
181,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =   20,-336,68,-416
181,3,0,0, 3
Clsn2: 2
 Clsn2[0] = -52,-352,52,0
 Clsn2[1] =  -32,-420,16,-348
181,2,0,0, 3
Clsn2: 2
 Clsn2[0] =  52,0,-52,-336
 Clsn2[1] =  -28,-396,24,-340
181,0,0,0, 3
200,0,0,0, 2

;-----------------------------------
; Stand Light Punch
[Begin Action 200]
Clsn2Default: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,0,0,0, 2
200,1,0,0, 1
Clsn1: 1
 Clsn1[0] =  64,-320,244,-284
Clsn2: 3
 Clsn2[0] =  76,0,-40,-320
 Clsn2[1] =   24,-376,72,-312
 Clsn2[2] =  76,-320,244,-284
200,2,0,0, 4
200,1,0,0, 3
200,0,0,0, 2

;-----------------------------------
; Stand Strong Punch
[Begin Action 210]
Clsn2: 2
 Clsn2[0] =  76,0,-40,-324
 Clsn2[1] =   0,-384,48,-320
200,0,0,0, 2
Clsn2: 3
 Clsn2[0] = -44,0,172,-128
 Clsn2[1] =  164,-128,48,-300
 Clsn2[2] =  84,-364,136,-300
210,0,0,0, 2
Clsn2: 3
 Clsn2[0] =  180,0,-28,-128
 Clsn2[1] =  76,-292,192,-96
 Clsn2[2] =  140,-356,192,-288
210,1,0,0, 2
Clsn2: 3
 Clsn2[0] =  188,-124,-24,0
 Clsn2[1] =  68,-124,188,-312
 Clsn2[2] =  124,-376,168,-304
210,2,0,0, 2
Clsn1: 2
 Clsn1[0] =  108,-344,256,-240
 Clsn1[1] =  256,-252,316,-328
Clsn2: 5
 Clsn2[0] =  160,0,-44,-128
 Clsn2[1] =  136,-128,20,-344
 Clsn2[2] =  52,-388,104,-308
 Clsn2[3] =  136,-240,256,-344
 Clsn2[4] =  256,-252,316,-328
210,3,0,0, 2
Clsn2: 3
 Clsn2[0] =  160,0,-44,-128
 Clsn2[1] =  136,-128,20,-344
 Clsn2[2] =  52,-388,104,-308
210,4,0,0, 4
Clsn2: 3
 Clsn2[0] = -44,0,128,-156
 Clsn2[1] =  96,-156,-4,-324
 Clsn2[2] =  80,-316,32,-380
210,5,0,0, 6
Clsn2: 2
 Clsn2[0] = -40,0,76,-324
 Clsn2[1] =   0,-384,48,-320
200,0,0,0, 3

; Standing Light Kick
[Begin Action 230]
Clsn2: 2
 Clsn2[0] =  76,0,-40,-324
 Clsn2[1] =   0,-384,48,-320
200,0,0,0, 2
Clsn2: 2
 Clsn2[0] = -40,-336,76,0
 Clsn2[1] =   8,-396,60,-332
230,0,0,0, 2
Clsn1: 3
 Clsn1[0] =  152,-212,56,-144
 Clsn1[1] =  140,-168,224,-116
 Clsn1[2] =  276,-136,212,-92
Clsn2: 5
 Clsn2[0] =  -24,-336,72,0
 Clsn2[1] =   24,-392,76,-332
 Clsn2[2] =  72,-212,152,-144
 Clsn2[3] =  224,-116,140,-168
 Clsn2[4] =  212,-92,276,-136
230,1,0,0, 3
Clsn2: 5
 Clsn2[0] =  -24,-336,72,0
 Clsn2[1] =   24,-392,76,-332
 Clsn2[2] =  128,-148,72,-216
 Clsn2[3] =  128,-168,180,-116
 Clsn2[4] =  208,-88,176,-136
230,2,0,0, 3
Clsn2: 2
 Clsn2[0] = -40,-336,76,0
 Clsn2[1] =   8,-396,60,-332
230,0,0,0, 3
200,0,0,0, 2

; Standing Strong Kick
[Begin Action 240]
Clsn2Default: 3
 Clsn2[0] = -52,-328,24,0
 Clsn2[1] = -48,-380,0,-324
 Clsn2[2] =  96,-112,8,-264
240,0,0,0, 4
240,1,0,0, 3
Clsn1: 1
 Clsn1[0] =   16,-260,268,-200
Clsn2: 4
 Clsn2[0] =   24,0,-36,-248
 Clsn2[1] = -80,-320,16,-228
 Clsn2[2] = -76,-376,-28,-316
 Clsn2[3] =  268,-200,12,-260
240,2,0,0, 4
Clsn1: 1
 Clsn1[0] =  280,-260,32,-200
Clsn2: 4
 Clsn2[0] =   36,0,-28,-248
 Clsn2[1] = -72,-320,24,-228
 Clsn2[2] = -64,-376,-16,-320
 Clsn2[3] =   12,-260,280,-200
240,3,0,0, 4
Clsn2: 4
 Clsn2[0] =  -24,-4,36,-240
 Clsn2[1] = -48,-324,52,-220
 Clsn2[2] =  -36,-368,8,-324
 Clsn2[3] =   36,-228,148,-156
240,4,0,0, 4
Clsn2: 3
 Clsn2[0] =  -8,0,120,-232
 Clsn2[1] =  -8,-316,88,-232
 Clsn2[2] =   4,-376,48,-316
240,5,0,0, 3
Clsn2: 2
 Clsn2[0] =  -36,0,68,-320
 Clsn2[1] =   0,-376,48,-324
200,0,0,0, 3

; Crouching light punch
[Begin Action 400]
Clsn2: 2
 Clsn2[0] =  72,0,-60,-192
 Clsn2[1] =  -16,-252,36,-192
400,0,0,0, 3
Clsn1: 1
 Clsn1[0] =  216,-160,68,-192
Clsn2: 3
 Clsn2[0] = -56,0,76,-192
 Clsn2[1] =   0,-252,48,-192
 Clsn2[2] =  72,-192,216,-160
400,1,0,0, 6
Clsn2: 2
 Clsn2[0] =  72,0,-60,-192
 Clsn2[1] =  -16,-252,36,-192
400,0,0,0, 3

; Crouching strong punch
[Begin Action 410]
Clsn2Default: 2
 Clsn2[0] = -40,0,120,-232
 Clsn2[1] =   8,-304,56,-232
410,0,0,0, 2
410,1,0,0, 2
Clsn1: 1
 Clsn1[0] =  180,-148,80,-248
Clsn2: 3
 Clsn2[0] =  -8,0,128,-220
 Clsn2[1] =   36,-300,84,-216
 Clsn2[2] =  180,-148,80,-248
410,2,0,0, 3
Clsn1: 2
 Clsn1[0] =  204,-316,116,-228
 Clsn1[1] =  176,-376,228,-296
Clsn2: 4
 Clsn2[0] =  -4,0,156,-168
 Clsn2[1] =  56,-172,136,-332
 Clsn2[2] =  204,-316,136,-248
 Clsn2[3] =  176,-376,228,-296
410,3,0,0, 7
Clsn2: 3
 Clsn2[0] =  148,0,-20,-148
 Clsn2[1] =   24,-148,144,-256
 Clsn2[2] =  52,-312,100,-256
410,4,0,0, 5
410,0,0,0, 3

; Crouching Light Kick
[Begin Action 430]
Clsn2: 3
 Clsn2[0] =  112,0,-60,-112
 Clsn2[1] = -76,-196,56,-112
 Clsn2[2] =  -4,-188,-52,-240
430,0,0,0, 2
Clsn2: 3
 Clsn2[0] =  116,0,-84,-124
 Clsn2[1] =  44,-92,-76,-180
 Clsn2[2] =  -28,-168,-72,-216
430,1,0,0, 2
Clsn1: 3
 Clsn1[0] =  96,-96,32,-52
 Clsn1[1] =  92,-76,180,-40
 Clsn1[2] =  180,-44,252,0
Clsn2: 5
 Clsn2[0] =  44,0,-80,-164
 Clsn2[1] = -84,-200,-40,-152
 Clsn2[2] =  96,-96,32,-52
 Clsn2[3] =  92,-76,180,-40
 Clsn2[4] =  180,-44,252,0
430,2,0,0, 3
Clsn2: 5
 Clsn2[0] = -80,-164,44,0
 Clsn2[1] = -84,-200,-40,-156
 Clsn2[2] =  44,-100,96,-52
 Clsn2[3] =  92,-76,172,-40
 Clsn2[4] =  172,-44,240,0
430,3,0,0, 4
Clsn2: 3
 Clsn2[0] =  116,0,-84,-124
 Clsn2[1] =  44,-92,-76,-180
 Clsn2[2] =  -28,-168,-72,-216
430,1,0,0, 3
Clsn2: 3
 Clsn2[0] =  112,0,-60,-112
 Clsn2[1] = -76,-196,56,-112
 Clsn2[2] =  -4,-188,-52,-240
430,0,0,0, 3

; Crouching Strong Kick
[Begin Action 440]
Clsn2: 3
 Clsn2[0] = -60,0,112,-112
 Clsn2[1] =  -28,-112,100,-200
 Clsn2[2] =   28,-260,76,-192
440,0,0,0, 4
Clsn2Default: 3
 Clsn2[0] =  104,0,-68,-96
 Clsn2[1] =  -28,-96,108,-192
 Clsn2[2] =   28,-232,80,-184
440,1,0,0, 3
440,2,0,0, 2
Clsn1: 3
 Clsn1[0] =  160,-40,72,-100
 Clsn1[1] =  160,-68,232,-16
 Clsn1[2] =  304,4,232,-40
Clsn2: 5
 Clsn2[0] =  68,-208,-28,0
 Clsn2[1] =  160,-40,48,-100
 Clsn2[2] =  160,-68,232,-16
 Clsn2[3] =  304,4,232,-40
 Clsn2[4] =   32,-236,80,-184
440,3,0,0, 4
Clsn2Default: 4
 Clsn2[0] =  68,0,-28,-208
 Clsn2[1] =   32,-236,80,-184
 Clsn2[2] =  68,-108,132,-44
 Clsn2[3] =  132,-68,208,-16
440,4,0,0, 5
440,5,0,0, 3
Clsn2: 3
 Clsn2[0] =  104,0,-68,-96
 Clsn2[1] =  -28,-96,108,-192
 Clsn2[2] =   28,-232,80,-184
440,6,0,0, 5
Clsn2: 3
 Clsn2[0] = -60,0,112,-112
 Clsn2[1] =  -28,-112,100,-200
 Clsn2[2] =   28,-260,76,-192
440,0,0,0, 4

; Jump light punch
[Begin Action 600]
Clsn2Default: 2
 Clsn2[0] = -44,-288,64,-108
 Clsn2[1] =  -20,-348,32,-288
600,0,0,0, 3
Clsn1: 2
 Clsn1[0] =  60,-280,124,-240
 Clsn1[1] =  196,-216,116,-260
Clsn2: 4
 Clsn2[0] = -52,-288,68,-108
 Clsn2[1] =   0,-348,48,-284
 Clsn2[2] =  60,-280,124,-240
 Clsn2[3] =  196,-216,116,-260
600,1,0,0, 11
Clsn2: 4
 Clsn2[0] = -52,-288,68,-108
 Clsn2[1] =   0,-348,48,-284
 Clsn2[2] =  60,-280,124,-240
 Clsn2[3] =  196,-216,116,-260
600,1,0,0, 4
600,0,0,0, -1

; Jump strong punch
[Begin Action 610]
Clsn2: 2
 Clsn2[0] = -52,-304,72,-96
 Clsn2[1] =  -8,-352,44,-292
610,0,0,0, 3
Clsn2: 2
 Clsn2[0] =  80,-92,-40,-304
 Clsn2[1] =   28,-364,108,-272
610,1,0,0, 3
Clsn1: 1
 Clsn1[0] =  92,-180,228,-308
Clsn2: 3
 Clsn2[0] =  80,-92,-40,-304
 Clsn2[1] =  72,-340,120,-280
 Clsn2[2] =  228,-180,80,-308
610,2,0,0, 5
Clsn2: 2
 Clsn2[0] = -40,-308,80,-92
 Clsn2[1] =  40,-368,92,-284
610,3,0,0, 12
Clsn2: 2
 Clsn2[0] = -40,-308,80,-92
 Clsn2[1] =   24,-368,120,-284
610,1,0,0, -1

; Jump light kick
[Begin Action 630]
Clsn2: 2
 Clsn2[0] = -60,-288,68,-96
 Clsn2[1] =  -32,-364,16,-288
640,0,0,0, 3
Clsn1: 1
 Clsn1[0] =  44,-216,140,-148
Clsn2: 3
 Clsn2[0] = -88,-288,60,-132
 Clsn2[1] = -44,-360,0,-284
 Clsn2[2] =  44,-216,140,-148
630,1,0,0, 3
Clsn1: 2
 Clsn1[0] =  136,-120,52,-192
 Clsn1[1] =  84,-152,28,-208
Clsn2: 3
 Clsn2[0] =  -28,-356,20,-292
 Clsn2[1] =  76,-136,-72,-296
 Clsn2[2] =  52,-192,136,-120
630,2,0,0, 12
Clsn2: 2
 Clsn2[0] = -88,-288,60,-132
 Clsn2[1] = -44,-360,0,-284
630,1,0,0, -1

; Jump strong kick
[Begin Action 640]
Clsn2: 2
 Clsn2[0] = -60,-288,68,-96
 Clsn2[1] =  -32,-364,16,-288
640,0,0,0, 6
Clsn1: 2
 Clsn1[0] =  172,-192,52,-132
 Clsn1[1] =  172,-168,276,-112
Clsn2: 4
 Clsn2[0] = -84,-292,60,-116
 Clsn2[1] =  -16,-292,-60,-360
 Clsn2[2] =  60,-192,172,-132
 Clsn2[3] =  172,-168,276,-112
640,1,0,0, 5
Clsn2: 3
 Clsn2[0] = -76,-292,56,-128
 Clsn2[1] =  56,-192,140,-140
 Clsn2[2] = -48,-356,-8,-292
640,2,0,0, 8
Clsn2: 2
 Clsn2[0] = -60,-288,68,-96
 Clsn2[1] =  -32,-364,16,-288
640,0,0,0, -1

;-----------------------------------
; Kung Fu Throw Attempt
[Begin Action 800]
Clsn1: 1
 Clsn1[0] =  104,-324,32,0
Clsn2Default: 2
 Clsn2[0] =  -32,0,84,-324
 Clsn2[1] =  40,-376,80,-320
800,0,0,0, 1
800,0,0,0, 1
800,1,0,0, 3
800,2,0,0, 10
800,4,0,0, 4
800,0,0,0, 3

;-----------------------------------
;Kung Fu Throw
[Begin Action 810]
800, 0,0,0, 2
800, 1,0,0, 3
800, 2,0,0, 10
800, 3,0,0, 5
800, 4,0,0, 3
800, 5,0,0, 4
800, 6,0,0, 4
800, 7,0,0, 3
800, 8,0,0, 3
800, 9,0,0, 3
800,10,0,0, 5
800,11,0,0, 4, H
800,11,0,0, 4, H
800,12,0,0, 12, H
200, 0,0,0, 5

;-----------------------------------
;Thrown by Kung Fu Throw (animation for opponent)
; Note: Use ONLY the required frames documented in spr.txt and spr.gif.
;       It is important to be restricted to the required frames so that
;       the throw animation will look correct for any given character.
;       Notice that the animation timings are synchronized to KFM's
;       throw animation (action 810).
[Begin Action 820]
5000, 0,0,0, 2
5010, 0,0,0, 3
5010,10,0,0, 10
5010,10,0,0, 5
5010, 0,0,0, 3
5061, 0,0,0, 4
5071, 0,0,0, 4
5071,10,0,0, 3
5071,20,0,0, 3
5031, 0,0,0, 3, HV
5011, 0,0,-160, 5, HV
Clsn2: 2
 Clsn2[0] = -104,-152,24,-276
 Clsn2[1] =  72,-324,-48,-220
5030,40,0,0, 5
Clsn2: 1
 Clsn2[0] = -104,-128,80,-264
5030,30,0,0,-1

;-----------------------------------
; Light Kung Fu Palm
[Begin Action 1000]
Clsn2: 2
 Clsn2[0] = -56,0,60,-320
 Clsn2[1] =  -24,-376,28,-320
200,0,-20,0, 1
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 2
Clsn2Default: 3
 Clsn2[0] =  124,0,-136,-132
 Clsn2[1] =  -32,-268,80,-132
 Clsn2[2] =   20,-324,72,-268
1000,1,0,0, 2
1000,2,0,0, 2
1000,3,0,0, 1
Clsn1: 1
 Clsn1[0] =  272,-264,36,-176
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-264,272,-184
1000,4,0,0, 3
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-256,272,-184
1000,5,0,0, 7
1000,7,0,0, 4
1000,2,0,0, 3
1000,1,0,0, 3
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 3
Clsn2: 2
 Clsn2[0] = -56,0,60,-320
 Clsn2[1] =  -24,-376,28,-320
200,0,-20,0, 2

;-----------------------------------
; Strong Kung Fu Palm
[Begin Action 1010]
Clsn2: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,0,0,0, 2
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 2
Clsn2Default: 3
 Clsn2[0] =  124,0,-136,-132
 Clsn2[1] =  -32,-268,80,-132
 Clsn2[2] =   20,-324,72,-268
1000,1,0,0, 2
1000,2,0,0, 2
1000,3,0,0, 1
Clsn1: 1
 Clsn1[0] =  272,-264,36,-176
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-264,272,-184
1000,4,0,0, 3
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-256,272,-184
1000,5,0,0, 5
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-256,272,-184
1000,6,0,0, 5
1000,7,0,0, 4
1000,2,0,0, 3
1000,1,0,0, 3
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 3
Clsn2: 2
 Clsn2[0] = -60,0,60,-320
 Clsn2[1] =  -20,-376,28,-316
200,0,-20,0, 3

;-----------------------------------
; Fast Kung Fu Palm
[Begin Action 1020]
Clsn2: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,0,0,0, 2
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 3
Clsn2Default: 3
 Clsn2[0] =  124,0,-136,-132
 Clsn2[1] =  -32,-268,80,-132
 Clsn2[2] =   20,-324,72,-268
1000,1,0,0, 3
1000,3,0,0, 2
Clsn1: 1
 Clsn1[0] =  264,-264,36,-176
Clsn2Default: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-264,264,-184
1000,4,0,0, 5
Clsn1: 1
 Clsn2[0] =  264,-264,36,-176
1000,5,0,0, 4
Clsn2Default: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-256,264,-184
1000,6,0,0, 4
1000,5,0,0, 4
1000,6,0,0, 3
1000,7,0,0, 3
1000,1,0,0, 3
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 3
Clsn2: 2
 Clsn2[0] = -60,0,60,-320
 Clsn2[1] =  -24,-376,28,-320
200,0,-20,0, 2

; Hit by Fast Kung Fu Palm
[Begin Action 1025]
Clsn2: 1
 Clsn2[0] = -116,-292,32,-108
5010,10,0,0, 4
Clsn2: 1
 Clsn2[0] = -116,-292,32,-108
5010,20,0,0, 4
Clsn2Default: 1
 Clsn2[0] = -116,-328,48,-192
5030, 0,0,0, 4
5030,10,0,0, -1

; Hit by Fast Kung Fu Palm - hit wall
[Begin Action 1027]
Clsn2Default: 1
 Clsn2[0] = -132,-272,4,-92
5010,20,0,0, 3
5010,10,0,0, 3
5010, 0,0,0, 2

;-----------------------------------
; Light Kung Fu Knee - move forwards
[Begin Action 1050]
Clsn2: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,0,0,0, 2
Clsn2: 4
 Clsn2[0] =  100,0,-64,-164
 Clsn2[1] = -64,0,-156,-84
 Clsn2[2] =  72,-164,-28,-284
 Clsn2[3] =   20,-324,60,-272
1050,0,0,0, 3
Clsn2: 2
 Clsn2[0] =  96,0,-36,-316
 Clsn2[1] =   28,-364,76,-312
1050,1,0,0, 2
Clsn1: 1
 Clsn1[0] =   20,-268,96,-144
Clsn2: 2
 Clsn2[0] = -48,-420,40,0
 Clsn2[1] =   20,-268,96,-124
1050,2,0,0, 2

;-----------------------------------
; Light Kung Fu Knee - jump
[Begin Action 1051]
Clsn1: 1
 Clsn1[0] =  136,-360,36,-196
Clsn2Default: 4
 Clsn2[0] = -52,-404,52,-240
 Clsn2[1] =  -24,-136,36,-240
 Clsn2[2] =  120,-320,36,-196
 Clsn2[3] =   24,-440,72,-380
1050,3,0,0, 4
Clsn1: 1
 Clsn1[0] =  120,-320,36,-196
1050,4,0,0, 4
Clsn1: 1
 Clsn1[0] =  120,-320,36,-196
1050,3,0,0, 4
Clsn2: 3
 Clsn2[0] =  -32,-388,48,-140
 Clsn2[1] =  64,-368,20,-420
 Clsn2[2] =  40,-284,100,-160
1050,5,0,0, 4
Clsn2: 3
 Clsn2[0] =  -32,-380,48,-132
 Clsn2[1] =   24,-416,64,-368
 Clsn2[2] =  40,-256,116,-132
1050,6,0,0, 4
Clsn2: 3
 Clsn2[0] =  40,-108,-44,-380
 Clsn2[1] =   24,-416,64,-368
 Clsn2[2] =  108,-108,40,-252
1050,7,0,0, -1

;-----------------------------------
; Light Kung Fu Knee - land
[Begin Action 1052]
Clsn2: 3
 Clsn2[0] =  104,0,-44,-188
 Clsn2[1] =  64,-188,-36,-308
 Clsn2[2] =  64,-304,20,-352
1052,0,0,0, 2
Clsn2: 3
 Clsn2[0] =  108,0,-40,-148
 Clsn2[1] =  -20,-260,76,-144
 Clsn2[2] =  72,-252,32,-296
1052,1,0,0, 4
Clsn2: 3
 Clsn2[0] =  60,0,-48,-160
 Clsn2[1] = -44,-160,36,-280
 Clsn2[2] =   4,-316,44,-268
1052,2,0,0, 4
Clsn2: 2
 Clsn2[0] = -64,-340,56,0
 Clsn2[1] =  -4,-380,36,-336
1052,3,0,0, 3

;-----------------------------------
; Light Kung Fu Knee - kick
[Begin Action 1055]
Clsn2: 2
 Clsn2[0] = -64,-348,76,-192
 Clsn2[1] =  -28,-396,12,-344
1055,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  76,-192,-64,-348
 Clsn2[1] =  -24,-396,20,-344
1055,1,0,0, 2
Clsn2: 2
 Clsn2[0] = -64,-348,76,-192
 Clsn2[1] =  -24,-404,12,-348
1055,2,0,0, 1
Clsn2: 3
 Clsn2[0] = -64,-372,56,-164
 Clsn2[1] =  -36,-416,12,-360
 Clsn2[2] =  124,-400,52,-312
1055,3,0,0, 1
Clsn1: 2
 Clsn1[0] =  56,-384,128,-176
 Clsn1[1] =  180,-444,120,-308
Clsn2: 4
 Clsn2[0] = -64,-372,56,-164
 Clsn2[1] =  -36,-416,12,-360
 Clsn2[2] =  56,-384,128,-176
 Clsn2[3] =  180,-444,120,-308
1055,4,0,0, 3
Clsn2: 3
 Clsn2[0] = -64,-372,56,-164
 Clsn2[1] =  -36,-416,12,-360
 Clsn2[2] =  124,-376,56,-288
1055,5,0,0, 7
Clsn2: 3
 Clsn2[0] = -64,-164,56,-372
 Clsn2[1] =  -36,-416,12,-360
 Clsn2[2] =  56,-308,124,-260
1055,6,0,0, 3
Clsn2: 3
 Clsn2[0] = -64,-372,56,-164
 Clsn2[1] =  -36,-416,12,-360
 Clsn2[2] =  56,-292,112,-204
1055,7,0,0, 3
Clsn2: 2
 Clsn2[0] =  56,-132,-44,-368
 Clsn2[1] =  -12,-412,36,-356
41,6,0,-20, 3
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

;-----------------------------------
; Light Kung Fu Knee - kick land
[Begin Action 1056]
Clsn2: 2
 Clsn2[0] = -60,-260,60,0
 Clsn2[1] =  -24,-320,20,-256
11,1,0,0, 4
Clsn2: 2
 Clsn2[0] =  52,0,-60,-212
 Clsn2[1] =  -24,-272,20,-212
11,0,0,0, 3

;-----------------------------------
; Strong Kung Fu Knee - move forwards
[Begin Action 1060]
Clsn2Default: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,0,0,0, 2
Clsn2: 4
 Clsn2[0] =  152,0,-12,-164
 Clsn2[1] =  -12,0,-104,-84
 Clsn2[2] =  124,-164,24,-284
 Clsn2[3] =  72,-324,124,-272
1050,0,0,0, 3
Clsn2: 2
 Clsn2[0] =  96,0,-36,-316
 Clsn2[1] =   28,-364,76,-312
1050,1,0,0, 2
Clsn1: 1
 Clsn1[0] =   20,-268,96,-144
Clsn2: 2
 Clsn2[0] = -48,-420,40,0
 Clsn2[1] =   20,-268,96,-124
1050,2,0,0, 2

;-----------------------------------
; Strong Kung Fu Knee - jump
[Begin Action 1061]
Clsn1: 1
 Clsn1[0] =  136,-360,36,-196
Clsn2Default: 4
 Clsn2[0] = -52,-404,52,-240
 Clsn2[1] =  -24,-136,36,-240
 Clsn2[2] =  120,-320,36,-196
 Clsn2[3] =   24,-440,72,-380
1050,3,0,0, 4
Clsn1: 1
 Clsn1[0] =  120,-320,36,-196
1050,4,0,0, 4
Clsn1: 1
 Clsn1[0] =  120,-320,36,-196
1050,3,0,0, 4
Clsn1: 1
 Clsn1[0] =  120,-320,36,-196
1050,4,0,0, 4
Clsn2: 3
 Clsn2[0] =  -32,-388,48,-140
 Clsn2[1] =  64,-368,20,-420
 Clsn2[2] =  40,-284,100,-160
1050,5,0,0, 5
Clsn2: 3
 Clsn2[0] =  -32,-380,48,-132
 Clsn2[1] =   24,-416,64,-368
 Clsn2[2] =  40,-256,116,-132
1050,6,0,0, 5
Clsn2: 3
 Clsn2[0] =  40,-108,-44,-380
 Clsn2[1] =   24,-416,64,-368
 Clsn2[2] =  108,-108,40,-252
1050,7,0,0, -1

;-----------------------------------
; Fast Kung Fu Knee - move forwards
[Begin Action 1070]
Clsn2Default: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,0,0,0, 2
Clsn2: 4
 Clsn2[0] =  152,0,-12,-164
 Clsn2[1] =  -12,0,-104,-84
 Clsn2[2] =  124,-164,24,-284
 Clsn2[3] =  72,-324,124,-272
1050,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  96,0,-36,-316
 Clsn2[1] =   28,-364,76,-312
1050,1,0,0, 2
Clsn1: 1
 Clsn1[0] =   20,-268,104,-144
Clsn2: 2
 Clsn2[0] = -48,-420,40,0
 Clsn2[1] =   20,-268,104,-124
1050,2,0,0, 1

;-----------------------------------
; Fast Kung Fu Knee - jump
[Begin Action 1071]
Clsn1: 1
 Clsn1[0] =  136,-360,36,-196
Clsn2Default: 4
 Clsn2[0] = -52,-404,52,-240
 Clsn2[1] =  -24,-136,36,-240
 Clsn2[2] =  120,-320,36,-196
 Clsn2[3] =   24,-440,72,-380
1050,3,0,0, 4
Clsn1: 1
 Clsn1[0] =  120,-320,36,-196
1050,4,0,0, 4
Clsn1: 1
 Clsn1[0] =  120,-320,36,-196
1050,3,0,0, 4
Clsn1: 1
 Clsn1[0] =  120,-320,36,-196
1050,4,0,0, 4
Clsn2: 3
 Clsn2[0] =  -32,-388,48,-140
 Clsn2[1] =  64,-368,20,-420
 Clsn2[2] =  40,-284,100,-160
1050,5,0,0, 5
Clsn2: 3
 Clsn2[0] =  -32,-380,48,-132
 Clsn2[1] =   24,-416,64,-368
 Clsn2[2] =  40,-256,116,-132
1050,6,0,0, 5
Clsn2: 3
 Clsn2[0] =  40,-108,-44,-380
 Clsn2[1] =   24,-416,64,-368
 Clsn2[2] =  108,-108,40,-252
1050,7,0,0, -1

;-----------------------------------
; Light Kung Fu Upper
[Begin Action 1100]
Clsn2Default: 1
 Clsn2[0] = -48,0,64,-376
1100,0,0,0, 2
1100,1,0,0, 1
Clsn1: 1
 Clsn1[0] =  88,-232,172,-152
Clsn2: 2
 Clsn2[0] =  112,0,-12,-340
 Clsn2[1] =  88,-232,172,-152
1100,2,0,0, 2
Clsn2: 2
 Clsn2[0] =  112,0,-12,-340
 Clsn2[1] =  92,-368,136,-304
1100,3,0,0, 2
Clsn2: 2
 Clsn2[0] =  124,0,-12,-340
 Clsn2[1] =  56,-384,108,-320
1100,4,0,0, 1
Clsn2: 1
 Clsn2[0] =  128,0,4,-384
1100,5,0,0, 1
Clsn1: 1
 Clsn1[0] =  120,-240,220,-524
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  120,-524,176,-372
1100,6,0,0, 1
Clsn1: 1
 Clsn1[0] =  120,-372,176,-524
1100,6,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  108,-440,152,-372
1100,7,0,0, 4
1100,6,0,0, 4
1100,8,0,0, 3
Clsn2: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  128,-320,172,-388
1100,9,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,1,0,0, 2
200,0,0,0, 2

;-----------------------------------
; Strong Kung Fu Upper
[Begin Action 1110]
Clsn2Default: 1
 Clsn2[0] = -48,0,64,-376
1100,0,0,0, 2
1100,1,0,0, 2
Clsn1: 1
 Clsn1[0] =  88,-232,172,-152
Clsn2: 2
 Clsn2[0] =  112,0,-12,-340
 Clsn2[1] =  88,-232,172,-152
1100,2,0,0, 3
Clsn2: 2
 Clsn2[0] =  112,0,-12,-340
 Clsn2[1] =  92,-368,136,-304
1100,3,0,0, 2
Clsn2: 2
 Clsn2[0] =  124,0,-12,-340
 Clsn2[1] =  56,-384,108,-320
1100,4,0,0, 1
Clsn2: 1
 Clsn2[0] =  128,0,4,-384
1100,5,0,0, 1
Clsn1: 1
 Clsn1[0] =  120,-240,220,-524
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  120,-524,176,-372
1100,6,0,0, 1
Clsn1: 1
 Clsn1[0] =  120,-372,176,-524
1100,6,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  108,-440,152,-372
1100,7,0,0, 4
1100,6,0,0, 4
1100,7,0,0, 4
1100,8,0,0, 4
Clsn2: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  128,-320,172,-388
1100,9,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,1,0,0, 2
200,0,0,0, 2

;-----------------------------------
; Fast Kung Fu Upper
[Begin Action 1120]
Clsn2Default: 1
 Clsn2[0] = -48,0,64,-376
1100,0,0,0, 1
1100,1,0,0, 1
Clsn1: 1
 Clsn1[0] =  88,-232,172,-152
Clsn2: 2
 Clsn2[0] =  112,0,-12,-340
 Clsn2[1] =  88,-232,172,-152
1100,2,0,0, 1
Clsn1: 1
 Clsn1[0] =  100,-248,184,-168
Clsn2: 2
 Clsn2[0] =  112,0,-12,-340
 Clsn2[1] =  100,-248,184,-168
1100,3,0,0, 1
Clsn2: 2
 Clsn2[0] =  124,0,-12,-340
 Clsn2[1] =  56,-384,108,-320
1100,4,0,0, 1
Clsn2: 1
 Clsn2[0] =  128,0,4,-384
1100,5,0,0, 1
Clsn1: 1
 Clsn1[0] =  120,-240,220,-524
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  120,-524,176,-372
1100,6,0,0, 1
Clsn1: 1
 Clsn1[0] =  120,-372,176,-524
1100,6,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  108,-440,152,-372
1100,7,0,0, 4
1100,6,0,0, 4
1100,7,0,0, 4
1100,6,0,0, 4
1100,8,0,0, 4
Clsn2: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  128,-320,172,-388
1100,9,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,1,0,0, 2
200,0,0,0, 2

;-----------------------------------
; Light Kung Fu Blow
[Begin Action 1200]
Clsn2Default: 2
 Clsn2[0] = -56,-336,68,0
 Clsn2[1] =  -20,-384,24,-324
1210,0,0,0, 3
1210,1,0,0, 6
1210,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  76,4,-52,-328
 Clsn2[1] =   4,-320,48,-384
1210,2,0,0, 1
Clsn2: 2
 Clsn2[0] =  -28,-320,136,0
 Clsn2[1] =  44,-372,96,-316
1210,3,0,0, 1
Clsn1: 2
 Clsn1[0] = -56,-288,68,-220
 Clsn1[1] =  176,-288,364,-180
Clsn2: 4
 Clsn2[0] =  68,-284,204,0
 Clsn2[1] =  148,-328,200,-276
 Clsn2[2] =  -36,-88,68,0
 Clsn2[3] = -56,-288,364,-220
1210,4,0,0, 2
Clsn2: 4
 Clsn2[0] =  208,0,56,-280
 Clsn2[1] =  132,-328,180,-276
 Clsn2[2] =  -36,0,72,-76
 Clsn2[3] =   4,-284,292,-224
1210,5,0,0, 6
Clsn2: 3
 Clsn2[0] =  212,0,-32,-160
 Clsn2[1] =   24,-292,184,-128
 Clsn2[2] =  148,-272,92,-336
1210,6,0,0, 4
Clsn2: 2
 Clsn2[0] =  -28,-320,136,0
 Clsn2[1] =  44,-372,96,-316
1210,3,0,0, 3
Clsn2: 2
 Clsn2[0] =  76,4,-52,-328
 Clsn2[1] =   4,-320,48,-384
200, 0,0,0, 3

;-----------------------------------
; Strong Kung Fu Blow
[Begin Action 1210]
Clsn2Default: 2
 Clsn2[0] = -56,-336,68,0
 Clsn2[1] =  -20,-384,24,-324
1210,0,0,0, 4
1210,1,0,0, 8
1210,0,0,0, 3
Clsn2: 2
 Clsn2[0] =  76,4,-52,-328
 Clsn2[1] =   4,-320,48,-384
1210,2,0,0, 1
Clsn2: 2
 Clsn2[0] =  -28,-320,136,0
 Clsn2[1] =  44,-372,96,-316
1210,3,0,0, 1
Clsn1: 2
 Clsn1[0] = -56,-288,68,-220
 Clsn1[1] =  176,-288,364,-180
Clsn2: 4
 Clsn2[0] =  68,-284,204,0
 Clsn2[1] =  148,-328,200,-276
 Clsn2[2] =  -36,-88,68,0
 Clsn2[3] = -56,-288,364,-220
1210,4,0,0, 2
Clsn2: 4
 Clsn2[0] =  208,0,56,-280
 Clsn2[1] =  132,-328,180,-276
 Clsn2[2] =  -36,0,72,-76
 Clsn2[3] =   4,-284,292,-224
1210,5,0,0, 8
Clsn2: 3
 Clsn2[0] =  212,0,-32,-160
 Clsn2[1] =   24,-292,184,-128
 Clsn2[2] =  148,-272,92,-336
1210,6,0,0, 4
Clsn2: 2
 Clsn2[0] =  -28,-320,136,0
 Clsn2[1] =  44,-372,96,-316
1210,3,0,0, 3
Clsn2: 2
 Clsn2[0] =  76,4,-52,-328
 Clsn2[1] =   4,-320,48,-384
200, 0,0,0, 2

;-----------------------------------
; Fast Kung Fu Blow
[Begin Action 1220]
Clsn2Default: 2
 Clsn2[0] = -56,-336,68,0
 Clsn2[1] =  -20,-384,24,-324
1210,0,0,0, 2
1210,1,0,0, 3
1210,0,0,0, 2
Clsn2: 2
 Clsn2[0] =  76,4,-52,-328
 Clsn2[1] =   4,-320,48,-384
1210,2,0,0, 1
Clsn2: 2
 Clsn2[0] =  -28,-320,136,0
 Clsn2[1] =  44,-372,96,-316
1210,3,0,0, 1
Clsn1: 2
 Clsn1[0] = -56,-288,68,-220
 Clsn1[1] =  176,-288,364,-180
Clsn2: 4
 Clsn2[0] =  68,-284,204,0
 Clsn2[1] =  148,-328,200,-276
 Clsn2[2] =  -36,-88,68,0
 Clsn2[3] = -56,-288,364,-220
1210,4,0,0, 3
Clsn2: 4
 Clsn2[0] =  208,0,56,-280
 Clsn2[1] =  132,-328,180,-276
 Clsn2[2] =  -36,0,72,-76
 Clsn2[3] =   4,-284,292,-224
1210,5,0,0, 12
Clsn2: 3
 Clsn2[0] =  212,0,-32,-160
 Clsn2[1] =   24,-292,184,-128
 Clsn2[2] =  148,-272,92,-336
1210,6,0,0, 4
Clsn2: 2
 Clsn2[0] =  -28,-320,136,0
 Clsn2[1] =  44,-372,96,-316
1210,3,0,0, 4
Clsn2: 2
 Clsn2[0] =  76,4,-52,-328
 Clsn2[1] =   4,-320,48,-384
200, 0,0,0, 3

;-----------------------------------
; Kung Fu Blocking High (attempt)
[Begin Action 1300]
Clsn1: 2
 Clsn2[0] =   0,4,136,-336
 Clsn2[1] =  52,-388,188,-260
Clsn2: 2
 Clsn2[0] =   0,4,136,-336
 Clsn2[1] =  52,-388,188,-260
1300,0,0,0, 2
Clsn1: 2
 Clsn2[0] =  -16,-332,124,0
 Clsn2[1] =  40,-384,156,-268
Clsn2: 2
 Clsn2[0] =  -16,-332,124,0
 Clsn2[1] =  40,-384,156,-268
1300,1,0,0, 7
Clsn2: 2
 Clsn2[0] =  -32,-332,100,0
 Clsn2[1] =   16,-376,64,-328
1300,2,0,0, 4
Clsn2: 2
 Clsn2[0] =  76,4,-52,-328
 Clsn2[1] =   4,-320,48,-384
200, 0,0,0, 2

; Kung Fu Blocking High (successful block)
[Begin Action 1310]
Clsn2Default: 2
 Clsn2[0] =  -16,-332,124,0
 Clsn2[1] =  40,-384,156,-268
1300,1,0,0, 3
1300,2,0,0, 6
Clsn2: 2
 Clsn2[0] =  76,4,-52,-328
 Clsn2[1] =   4,-320,48,-384
200, 0,0,0, 4

;-----------------------------------
; Kung Fu Blocking Low (attempt)
[Begin Action 1320]
Clsn1: 2
 Clsn1[0] = -44,0,96,-196
 Clsn1[1] =   4,-240,140,-128
Clsn2Default: 2
 Clsn2[0] = -44,-196,96,0
 Clsn2[1] =   4,-240,140,-128
1320,0,0,0, 2
Clsn1: 2
 Clsn1[0] = -44,0,96,-196
 Clsn1[1] =   4,-240,140,-128
1320,1,0,0, 7
Clsn2: 2
 Clsn2[0] =  80,0,-56,-200
 Clsn2[1] =  -8,-240,40,-188
1320,2,0,0, 4
Clsn2: 2
 Clsn2[0] =  76,0,-60,-192
 Clsn2[1] =  -24,-248,24,-192
11,2,0,0, 2

; Kung Fu Blocking Low (successful block)
[Begin Action 1330]
Clsn2Default: 2
 Clsn2[0] =  80,0,-44,-196
 Clsn2[1] =   4,-240,124,-128
1320,1,0,0, 3
Clsn2: 2
 Clsn2[0] =  80,0,-56,-200
 Clsn2[1] =  -8,-240,40,-188
1320,2,0,0, 6
Clsn2: 2
 Clsn2[0] =  76,0,-60,-192
 Clsn2[1] =  -24,-248,24,-192
11,2,0,0, 4

;-----------------------------------
; Kung Fu Blocking Air (attempt)
[Begin Action 1340]
Clsn1: 2
 Clsn1[0] =  68,-320,-48,-152
 Clsn1[1] =  -8,-356,80,-236
Clsn2Default: 2
 Clsn2[0] = -48,-320,68,-152
 Clsn2[1] =  -8,-356,80,-236
1340,0,0,0, 2
Clsn1: 2
 Clsn1[0] =  68,-320,-48,-152
 Clsn1[1] =  -8,-356,80,-236
1340,1,0,0, 7
1340,0,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 5
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

; Kung Fu Blocking Air (successful block)
[Begin Action 1350]
Clsn2Default: 2
 Clsn2[0] = -48,-320,68,-152
 Clsn2[1] =  -8,-356,80,-236
1340,1,0,0, 3
1340,0,0,0, 6
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 5
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 5
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

;-----------------------------------
; Light Kung Fu Zankou
[Begin Action 1400]
Clsn2Default: 2
 Clsn2[0] =  116,0,-44,-220
 Clsn2[1] =  56,-276,112,-212
1400,0,0,0, 3
1400,1,-40,0, 2
Clsn2: 3
 Clsn2[0] =  144,0,0,-220
 Clsn2[1] =  56,-276,112,-212
 Clsn2[2] =  180,-120,-100,0
1400,2,0,0, 3
Clsn1: 1
 Clsn1[0] =  136,-304,16,-88
Clsn2: 2
 Clsn2[0] =  136,-304,-48,0
 Clsn2[1] =   36,-340,92,-280
1400,3,0,0, 4
Clsn2Default: 2
 Clsn2[0] =  112,-304,-56,0
 Clsn2[1] =   28,-340,84,-280
1400,4,0,0, 5
1400,5,0,0, 5
1400,6,0,0, 4
Clsn2: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
1400,7,0,0, 4

; Strong Kung Fu Zankou
[Begin Action 1410]
Clsn2Default: 2
 Clsn2[0] =  116,0,-44,-220
 Clsn2[1] =  56,-276,112,-212
1400,0,0,0, 3
1400,1,-40,0, 3
Clsn2: 3
 Clsn2[0] =  144,0,0,-220
 Clsn2[1] =  56,-276,112,-212
 Clsn2[2] =  180,-120,-100,0
1400,2,0,0, 3
Clsn1: 1
 Clsn1[0] =  136,-304,16,-88
Clsn2: 2
 Clsn2[0] =  136,-304,-48,0
 Clsn2[1] =   36,-340,92,-280
1400,3,0,0, 4
Clsn2Default: 2
 Clsn2[0] =  112,-304,-56,0
 Clsn2[1] =   28,-340,84,-280
1400,4,0,0, 5
1400,5,0,0, 4
1400,4,0,0, 4
1400,6,0,0, 4
Clsn2: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
1400,7,0,0, 4

; Far Kung Fu Zankou
[Begin Action 1420]
Clsn2Default: 2
 Clsn2[0] =  116,0,-44,-220
 Clsn2[1] =  56,-276,112,-212
1400,0,0,0, 5
1400,1,-40,0, 3
Clsn1: 1
 Clsn1[0] =  144,-220,76,-72
Clsn2: 3
 Clsn2[0] =  144,0,0,-220
 Clsn2[1] =  56,-276,112,-212
 Clsn2[2] =  180,-120,-100,0
1400,2,0,0, 7
Clsn1: 1
 Clsn1[0] =  136,-304,16,-88
Clsn2: 2
 Clsn2[0] =  136,-304,-48,0
 Clsn2[1] =   36,-340,92,-280
1400,3,0,0, 4
Clsn2Default: 2
 Clsn2[0] =  112,-304,-56,0
 Clsn2[1] =   28,-340,84,-280
1400,4,0,0, 4
1400,5,0,0, 4
1400,4,0,0, 4
1400,5,0,0, 4
1400,6,0,0, 4
Clsn2: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
1400,7,0,0, 4

;-----------------------------------
; Triple Kung Fu Palm
[Begin Action 3000]
Clsn2: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,0,0,0, 3
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 2
Clsn2Default: 3
 Clsn2[0] =  124,0,-136,-132
 Clsn2[1] =  -32,-268,80,-132
 Clsn2[2] =   20,-324,72,-268
1000,1,0,0, 3
1000,2,0,0, 4
1000,3,0,0, 1
Clsn1: 1
 Clsn1[0] =  272,-284,36,-160
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-284,272,-160
1000,4,0,0, 2
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-256,272,-184
1000,5,0,0, 2
1000,7,0,0, 2
1000,2,0,0, 2
1000,1,0,0, 1
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 3
Clsn2Default: 3
 Clsn2[0] =  124,0,-136,-132
 Clsn2[1] =  -32,-268,80,-132
 Clsn2[2] =   20,-324,72,-268
1000,2,0,0, 2
1000,3,0,0, 1
Clsn1: 1
 Clsn1[0] =  272,-284,36,-160
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-284,272,-160
1000,4,0,0, 2
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-256,272,-184
1000,5,0,0, 2
1000,7,0,0, 2
1000,2,0,0, 2
1000,1,0,0, 1
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 3
Clsn2Default: 3
 Clsn2[0] =  124,0,-136,-132
 Clsn2[1] =  -32,-268,80,-132
 Clsn2[2] =   20,-324,72,-268
1000,2,0,0, 2
1000,3,0,0, 1
Clsn1: 1
 Clsn1[0] =  272,-284,36,-160
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-284,272,-160
1000,4,0,0, 3
Clsn2: 4
 Clsn2[0] =  116,0,-148,-128
 Clsn2[1] =  84,-128,-32,-260
 Clsn2[2] =   20,-296,68,-244
 Clsn2[3] =  84,-256,272,-184
1000,5,0,0, 5
1000,6,0,0, 5
1000,5,0,0, 5
1000,6,0,0, 5
1000,5,0,0, 5
1000,6,0,0, 4
Clsn2Default: 3
 Clsn2[0] =  124,0,-136,-132
 Clsn2[1] =  -32,-268,80,-132
 Clsn2[2] =   20,-324,72,-268
1000,7,0,0, 4
1000,1,0,0, 3
Clsn2: 3
 Clsn2[0] =  128,-156,-100,0
 Clsn2[1] =  64,-156,-40,-292
 Clsn2[2] =   8,-344,52,-288
1000,0,0,0, 3
Clsn2: 2
 Clsn2[0] = -60,0,60,-320
 Clsn2[1] =  -24,-376,28,-320
200,0,-20,0, 3

;-----------------------------------
; Smash Kung Fu Upper
[Begin Action 3050]
Clsn2Default: 1
 Clsn2[0] = -48,0,64,-376
1100,0,0,0, 1
1100,0,0,0, 1
1100,1,0,0, 1
Clsn2Default: 2
 Clsn2[0] =  112,0,-12,-340
 Clsn2[1] =  92,-368,136,-304
1100,2,0,0, 1
1100,3,0,0, 1
Clsn2: 2
 Clsn2[0] =  124,0,-12,-340
 Clsn2[1] =  56,-384,108,-320
1100,4,0,0, 1
Clsn2: 1
 Clsn2[0] =  128,0,4,-384
1100,5,0,0, 1
Clsn1: 1
 Clsn1[0] =  120,-160,220,-524
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  120,-524,176,-372
1100,6,0,0, 2
Clsn1: 1
 Clsn1[0] =  120,-372,176,-524
1100,6,0,0, 3
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  108,-440,152,-372
1100,7,0,0, 5
1100,6,0,0, 5
1100,7,0,0, 5
1100,6,0,0, 5
1100,8,0,0, 5
Clsn2: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  128,-320,172,-388
1100,9,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,1,0,0, 2
200,0,0,0, 2

; Smash Kung Fu Upper (success)
[Begin Action 3051]
Clsn2Default: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  108,-440,152,-372
1100,6,0,0, 5
1100,7,0,0, 5
1100,6,0,0, 5
1100,7,0,0, 5
1100,6,0,0, 5
1100,7,0,0, 5
1100,6,0,0, 5
1100,8,0,0, 4
Clsn2: 2
 Clsn2[0] =  128,0,4,-384
 Clsn2[1] =  128,-320,172,-388
1100,9,0,0, 3
Clsn2Default: 2
 Clsn2[0] = -40,0,76,-320
 Clsn2[1] =   0,-376,48,-320
200,1,0,0, 2
200,0,0,0, 2

;--------------------
; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default: 4
 Clsn2[0] =  56,0,-52,-172
 Clsn2[1] = -44,-172,48,-344
 Clsn2[2] =  -4,-344,-44,-376
 Clsn2[3] = -80,-312,52,-232
120,0,0,0, 1

; GUARDSTART (crouch)
[Begin Action 121]
Clsn2: 2
 Clsn2[0] = -68,0,64,-224
 Clsn2[1] =   12,-224,-36,-256
121,0,0,0, 1

; GUARDSTART (air)
[Begin Action 122]
Clsn2: 2
 Clsn2[0] =  88,-152,0,-352
 Clsn2[1] =   36,-124,-36,-304
122,0,0,0, 1

; GUARD (stand)
[Begin Action 130]
Clsn2Default: 4
 Clsn2[0] =  56,0,-52,-172
 Clsn2[1] = -44,-172,48,-344
 Clsn2[2] =  -4,-344,-44,-376
 Clsn2[3] = -80,-312,52,-232
120,0,0,0, -1

; GUARD (crouch)
[Begin Action 131]
Clsn2: 2
 Clsn2[0] = -68,0,64,-224
 Clsn2[1] =   12,-224,-36,-256
121,0,0,0, -1

; GUARD (air)
[Begin Action 132]
Clsn2: 2
 Clsn2[0] =  88,-152,0,-352
 Clsn2[1] =   36,-124,-36,-304
122,0,0,0, -1

; GUARDEND (stand)
[Begin Action 140]
Clsn2Default: 4
 Clsn2[0] =  56,0,-52,-172
 Clsn2[1] = -44,-172,48,-344
 Clsn2[2] =  -4,-344,-44,-376
 Clsn2[3] = -80,-312,52,-232
120,0,0,0, 5

; GUARDEND (crouch)
[Begin Action 141]
Clsn2: 2
 Clsn2[0] = -68,0,64,-224
 Clsn2[1] =   12,-224,-36,-256
121,0,0,0, 1

; GUARDEND (air)
[Begin Action 142]
Clsn2: 2
 Clsn2[0] =  88,-152,0,-352
 Clsn2[1] =   36,-124,-36,-304
122,0,0,0, 1

; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default: 4
 Clsn2[0] =  56,0,-52,-172
 Clsn2[1] = -44,-172,48,-344
 Clsn2[2] =  -4,-344,-44,-376
 Clsn2[3] = -80,-312,52,-232
120,1,0,0, 4
120,2,0,0, 8
120,1,0,0, 4
120,0,0,0, -1

; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2: 2
 Clsn2[0] = -68,0,64,-224
 Clsn2[1] =   12,-224,-36,-256
121,0,0,0, -1

; Hit back while guarding (air)
[Begin Action 152]
Clsn2: 2
 Clsn2[0] =  88,-152,0,-352
 Clsn2[1] =   36,-124,-36,-304
122,0,0,0, -1

;---------------------------
; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -68,-376,-16,-316
5000, 0,0,0, 4
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 4

;Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 5
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -128,-356,-60,-240
5000,11,0,0, 5

;Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -128,-356,-60,-240
5000,11,0,0, 5
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -56,-220,-148,-348
5000,20,0,0, 5

;---------------------------
;Stand Recover high (light)
[Begin Action 5005]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -128,-356,-60,-240
5000,11,0,0, 3
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 3
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -68,-376,-16,-316
5000, 0,0,0, -1

;Stand Recover high (medium)
[Begin Action 5006]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -56,-220,-148,-348
5000,20,0,0, 3
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -128,-356,-60,-240
5000,11,0,0, 4
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 4
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -68,-376,-16,-316
5000, 0,0,0, -1

;Stand Recover high (hard)
[Begin Action 5007]
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -56,-220,-148,-348
5000,21,0,0, 5
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -128,-356,-60,-240
5000,11,0,0, 4
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -48,-308,-100,-376
5000,10,0,0, 4
Clsn2: 2
 Clsn2[0] = -72,-316,64,0
 Clsn2[1] = -68,-376,-16,-316
5000, 0,0,0, -1

;---------------------------
;Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2: 2
 Clsn2[0] =  64,0,-96,-304
 Clsn2[1] = -48,-288,4,-352
5010, 0,0,0, 5
Clsn2: 2
 Clsn2[0] = -108,-304,64,0
 Clsn2[1] = -48,-264,4,-324
5010,10,0,0, 5

;Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2: 2
 Clsn2[0] = -108,-304,64,0
 Clsn2[1] = -48,-264,4,-324
5010,10,0,0, 5
Clsn2: 1
 Clsn2[0] = -108,-304,64,0
5010,20,0,0, 5
Clsn2: 1
 Clsn2[0] = -108,-304,64,0
5010,21,0,0, 5

;Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default: 1
 Clsn2[0] = -108,-304,64,0
5010,20,0,0, 1
5010,21,0,0, 5
5010,20,0,0, 5
5010,21,0,0, 5

;---------------------------
;Stand Recover low (light)
[Begin Action 5015]
Clsn2: 2
 Clsn2[0] = -108,-304,64,0
 Clsn2[1] = -48,-264,4,-324
5010,10,0,0, 1
Clsn2: 2
 Clsn2[0] =  64,0,-96,-304
 Clsn2[1] = -48,-288,4,-352
5010, 0,0,0, -1

;Stand Recover low (medium)
[Begin Action 5016]
Clsn2: 1
 Clsn2[0] = -108,-304,64,0
5010,20,0,0, 1
Clsn2: 2
 Clsn2[0] = -108,-304,64,0
 Clsn2[1] = -48,-264,4,-324
5010,10,0,0, 4
Clsn2: 2
 Clsn2[0] =  64,0,-96,-304
 Clsn2[1] = -48,-288,4,-352
5010, 0,0,0, -1

;Stand Recover low (hard)
[Begin Action 5017]
Clsn2: 1
 Clsn2[0] = -108,-304,64,0
5010,20,0,0, 1
Clsn2: 2
 Clsn2[0] = -108,-304,64,0
 Clsn2[1] = -48,-264,4,-324
5010,10,0,0, -1

;---------------------------
;Crouch Hit (light)
[Begin Action 5020]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020, 0,0,0, 5
5020,10,0,0, 5

;Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,10,0,0, 5
5020,20,0,0, 5

;Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,20,0,0, 5
5020,20,0,0, 5

;---------------------------
;Crouch Recover (light)
[Begin Action 5025]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,10,0,0, 1
5020, 0,0,0, -1

;Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,20,0,0, 3
5020,10,0,0, 5
5020, 0,0,0, -1

;Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default: 3
 Clsn2[0] =  72,0,-60,-108
 Clsn2[1] =  44,-108,-60,-200
 Clsn2[2] =  -8,-196,-56,-248
5020,20,0,0, 4
5020,10,0,0, 4
5020, 0,0,0, -1

;---------------------------
;Stand/Air Hit back
[Begin Action 5030]
Clsn2: 2
 Clsn2[0] = -84,-352,20,-244
 Clsn2[1] =  -32,-264,64,-152
5030, 0,0,0, 5

;Stand/Air Hit transition
[Begin Action 5035]
Clsn2: 2
 Clsn2[0] = -84,-352,20,-244
 Clsn2[1] =  -32,-264,64,-152
5030, 0,0,0, 4
Clsn2: 2
 Clsn2[0] =  76,-156,-20,-264
 Clsn2[1] =   8,-228,-104,-332
5030,10,0,0, 7

;---------------------------
;Air Recover
[Begin Action 5040]
Clsn2: 1
 Clsn2[0] = -72,-308,72,-168
42,5,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-308,72,-168
42,4,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-308,72,-168
42,3,0,0, 3
Clsn2: 1
 Clsn2[0] =  56,-120,-68,-300
41,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

;---------------------------
;Air Fall (going up)
[Begin Action 5050]
Clsn2Default: 2
 Clsn2[0] =  96,-176,-8,-304
 Clsn2[1] =  -8,-176,-132,-268
5030,30,0,0, 5
5030,31,0,0, 5

;---------------------------
;Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2: 1
 Clsn2[0] = -76,-420,56,-100
5060, 0,0,0, 3
Clsn2: 1
 Clsn2[0] = -76,-420,56,-100
5060, 1,0,0, 3

;---------------------------
;Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2: 2
 Clsn2[0] =   20,-244,-96,-392
 Clsn2[1] =  -32,-260,80,-120
5030, 0,0,0, 5
Clsn2: 2
 Clsn2[0] = -124,-340,0,-220
 Clsn2[1] =  104,-128,-16,-260
5030,10,0,0, 5
Clsn2: 1
 Clsn2[0] = -132,-276,96,-176
5030,30,0,0, 5
Clsn2: 2
 Clsn2[0] =   8,-284,-100,-168
 Clsn2[1] =   0,-232,88,-344
5030,40,0,0, 5
Clsn2: 2
 Clsn2[0] =   20,-288,-76,-136
 Clsn2[1] =  72,-384,-16,-252
5030,50,0,0, 5
Clsn2: 1
 Clsn2[0] = -80,-336,36,-80
5060,10,0,0, -1

;---------------------------
;Tripped
[Begin Action 5070]
Clsn2: 2
 Clsn2[0] =  64,0,-44,-304
 Clsn2[1] =   0,-364,44,-304
5010,10,32,0, 5
Clsn2: 2
 Clsn2[0] = -52,-228,40,-120
 Clsn2[1] =  -8,-228,-108,-352
5030, 0,-32,0, 5
Clsn2: 2
 Clsn2[0] =  48,-156,-52,-264
 Clsn2[1] =  -24,-228,-136,-332
5030,10,-32,0, -1

;---------------------------
;LieDown Hit (stay down)
[Begin Action 5080]
Clsn2Default: 1
 Clsn2[0] =  88,0,-104,-84
5040,20,0,0, 4
5040, 0,0,0, 4
5040,10,0,0, -1

;---------------------------
;LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2: 2
 Clsn2[0] =  76,-156,-20,-264
 Clsn2[1] =   8,-228,-104,-332
5030,10,0,0, 7

;---------------------------
; Hit ground from fall
[Begin Action 5100]
Clsn2Default: 1
 Clsn2[0] =  88,0,-104,-84
5040, 0,0,0, 3

; Bounce into air
[Begin Action 5160]
Clsn2: 1
 Clsn2[0] = -120,-188,92,-92
5030,30,0,80, -1

; Hit ground from bounce
[Begin Action 5170]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040, 0,0,0, 3

;---------------------------
; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default: 1
 Clsn2[0] =  88,0,-104,-84
5040,1,0,0, 4
5040,0,0,0, 2

;---------------------------
; LieDown
[Begin Action 5110]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040,10,0,0, 1

; Get up from LieDown
[Begin Action 5120]
Clsn2Default: 1
 Clsn2[0] =  68,0,-52,-212
5040,11,0,0, 5
11,2,0,0, 3
11,1,0,0, 3
11,0,0,0, 3

;LieDead animation
[Begin Action 5150]
Clsn2: 1
 Clsn2[0] =  88,0,-104,-84
5040,10,0,0, 1

;---------------------------
; Fall-recovery near ground
[Begin Action 5200]
Clsn2: 1
 Clsn2[0] =  64,-184,-56,-300
41,4,0,-480, 3, VH
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,3,0,0, 4
Clsn2: 1
 Clsn2[0] =  56,-180,-68,-292
41,4,0,0, 4
Clsn2: 2
 Clsn2[0] =  -32,-112,40,-324
 Clsn2[1] =   24,-324,-20,-376
41,1,0,0, -1

;Fall-recovery in mid-air
[Begin Action 5210]
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,5,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,4,0,0, 3
Clsn2: 1
 Clsn2[0] = -72,-300,72,-176
42,3,0,0, 3
Clsn2: 1
 Clsn2[0] =  56,-180,-68,-292
41,4,0,0, 3
Clsn2: 2
 Clsn2[0] = -44,-132,56,-308
 Clsn2[1] =  -8,-372,44,-304
41,5,0,0, 4
Clsn2: 2
 Clsn2[0] = -44,-336,56,-108
 Clsn2[1] =  -12,-396,36,-336
41,6,0,0, 4
Loopstart
Clsn2Default: 2
 Clsn2[0] =  56,-92,-44,-360
 Clsn2[1] =  -16,-420,36,-356
41,7,0,0, 4
41,8,0,0, 4

;---------------------------
; Dizzy
[Begin Action 5300]
Clsn2Default: 1
 Clsn2[0] =  88,0,-80,-348
5300,0,0,0, 8
5300,1,0,0, 8
5300,2,0,0, 8
5300,3,0,0, 8
5300,2,0,0, 8
5300,1,0,0, 8
