data/system.sff
;Title screen ------------------
work/system/title.pcx
0
0
130
0
work/system/titlebg0.pcx
5
0
130
0
work/system/titlebg1.pcx
5
1
0
0
work/system/titlebg2.pcx
5
2
0
0
;Select screen BG -----------------------
work/system/selbg1.pcx
100
0
0
0
work/system/selbg2.pcx
100
1
0
0
work/system/seltitl0.pcx
102
0
0
0
work/system/seltitl1.pcx
102
1
0
0
work/system/seltitl2.pcx
102
2
0
0
;Select screen objects ------------------
;The default box
work/system/boxbg.pcx
150
0
1
1
;Random icon
work/system/boxrand.pcx
151
0
0
0
;Select cursor (active)
work/system/boxon1.pcx
160
0
2
2
work/system/boxon2.pcx
170
0
2
2
;Select cursor (done)
work/system/boxoff1.pcx
161
0
1
1
work/system/boxoff2.pcx
171
0
1
1
;Team menu cursor
work/system/tmcur1.pcx
180
0
5
8
work/system/tmcur2.pcx
190
0
0
8
;Team menu value icon
work/system/tmicon1.pcx
181
0
3
10
work/system/tmicon2.pcx
191
0
3
10
;Team menu value icon (empty)
work/system/tmicone1.pcx
182
0
3
10
work/system/tmicone2.pcx
192
0
3
10
;Versus screen ------------------------
work/system/vs.pcx
200
0
26
14
work/system/vs1.pcx
200
1
34
12
work/system/vs2.pcx
200
2
48
10
work/system/vs3.pcx
200
3
80
8
work/system/vs4.pcx
200
4
160
6
work/system/vs5.pcx
200
5
26
14
work/system/vs6.pcx
200
6
26
14
work/system/vs7.pcx
200
7
26
14
work/system/vs8.pcx
200
8
26
14
