<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.7: http://docutils.sourceforge.net/" />
<title>M.U.G.E.N RC EX + alpha</title>
<style type="text/css">

/*
M.U.G.E.N documentation stylesheet.


Modified from voidspace.css.

:Authors: Ian Bicking, Michael Foord
:Contact: fuzzyman@voidspace.org.uk
:Date: 2005/08/26 
:Version: 0.1.0
:Copyright: This stylesheet has been placed in the public domain.

Stylesheet for Docutils.
Based on ``blue_box.css`` by Ian Bicking
and ``html4css1.css`` revision 1.46.
*/

@import url(html4css1.css);

body {
  font-family: Helvetica, Arial, sans-serif;
}

em, i {
  font-family: Times New Roman, Times, serif;
}

a {
  color: #5577EE;
  text-decoration: none;
}

a.reference.internal {
  font-size: 80%;
}

a.toc-backref {
  color: black;
  text-decoration: none;
}

a.toc-backref:hover {
  background-color: inherit;
}

a:hover {
  background-color: #cccccc;
  text-decoration: none;
}

a img {
  border: none;
}

div.attention, div.caution, div.danger, div.error, div.hint,
div.important, div.note, div.tip, div.warning {
  background-color: #cccccc;
  padding: 3px;
  width: 80%;
}

div.admonition p.admonition-title, div.hint p.admonition-title,
div.important p.admonition-title, div.note p.admonition-title,
div.tip p.admonition-title  {
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

div.attention p.admonition-title, div.caution p.admonition-title,
div.danger p.admonition-title, div.error p.admonition-title,
div.warning p.admonition-title {
  color: #cc0000;
  font-family: sans-serif;
  text-align: center;
  background-color: #999999;
  display: block;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: Verdana, Helvetica, Arial, sans-serif;
  border: thin solid black;
  /* This makes the borders rounded on Mozilla, which pleases me */
  -moz-border-radius: 8px;
  padding: 4px;
}

h1 {
  background-color: #445BAA;
  color: #ffffff;
  border: medium solid black;
}

h1 a.toc-backref, h2 a.toc-backref { 
  color: #ffffff;
}

h2 {
  background-color: #667788;
  color: #ffffff;
  border: thin solid black;
}

h3, h4, h5, h6 {
  background-color: #cccccc;
  color: #000000;
}

h3 a.toc-backref, h4 a.toc-backref, h5 a.toc-backref, 
h6 a.toc-backref { 
  color: #000000;
}

h1.title {
  text-align: center;
  background-color: #445BAA;
  color: #eeeeee;
  border: thick solid black;
  -moz-border-radius: 20px;
}

ol.loweralpha {
  list-style: lower-alpha }

ol.upperalpha {
  list-style: upper-alpha }

ol.lowerroman {
  list-style: lower-roman }

ol.upperroman {
  list-style: upper-roman }

table.footnote {
  padding-left: 0.5ex;
}

table.citation {
  padding-left: 0.5ex
}

pre.literal-block, pre.doctest-block {
  border: thin black solid;
  padding: 5px;
}

.image img { border-style : solid;
            border-width : 2px;
}

h1 tt, h2 tt, h3 tt, h4 tt, h5 tt, h6 tt {
  font-size: 100%;
}

code, tt {
  color: #000066;
  font-size: 120%;
}

</style>
</head>
<body>
<div class="document" id="m-u-g-e-n-rc-ex-alpha">
<h1 class="title">M.U.G.E.N RC EX + alpha</h1>

<p>The RC EX + alpha releases were experimental alpha releases of a development
branch of the 1.0 RCs containing some BGM- and sound-related changes. The
functionality from the EX + alpha development branch was folded it into the
main RC series starting from 1.0 RC8. The rest of this document is relevant
to changes introduced in the course of EX + alpha development.</p>
<p>The changes you will see, in a nutshell:</p>
<ul class="simple">
<li>Better MP3 and OGG support</li>
<li>Extensible architecture (read: &quot;M.U.G.E.N plugins&quot;)</li>
<li>Loopstart and loopend support, for compatible plugins</li>
<li>More intuitive volume settings: Master, wave/sfx, BGM</li>
<li>Volume &quot;offsets&quot; replaced by volume scaling factors</li>
<li>Various BGM bugfixes</li>
<li>Improved sound quality</li>
<li>Probably some new bugs</li>
</ul>
<p>You <em>MUST</em> use the updated mugen.cfg included in order for BGM to work!</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#quick-faq" id="id1">Quick FAQ</a></li>
<li><a class="reference internal" href="#detailed-change-list" id="id2">Detailed change list</a><ul>
<li><a class="reference internal" href="#mugen-cfg-changes" id="id3">mugen.cfg changes</a></li>
<li><a class="reference internal" href="#cns-changes" id="id4">CNS changes</a></li>
<li><a class="reference internal" href="#new-stage-parameters" id="id5">New stage parameters</a></li>
<li><a class="reference internal" href="#new-system-parameters" id="id6">New system parameters</a></li>
<li><a class="reference internal" href="#new-storyboard-parameters" id="id7">New storyboard parameters</a></li>
</ul>
</li>
<li><a class="reference internal" href="#previous-changelogs" id="id8">Previous changelogs</a><ul>
<li><a class="reference internal" href="#new-in-rc7-ex-alpha" id="id9">New in RC7 EX + alpha</a></li>
<li><a class="reference internal" href="#new-in-rc5-ex-alpha" id="id10">New in RC5 EX + alpha</a></li>
<li><a class="reference internal" href="#new-in-rc4-ex-alpha" id="id11">New in RC4 EX + alpha</a></li>
<li><a class="reference internal" href="#rc3-ex-alpha" id="id12">RC3 EX + alpha</a></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="quick-faq">
<h1><a class="toc-backref" href="#id1">Quick FAQ</a></h1>
<ol class="upperalpha simple" start="17">
<li>What kind of plugins does this support?</li>
</ol>
<ol class="upperalpha simple">
<li>M.U.G.E.N only recognizes plugins specifically designed for it. So, for
instance, Winamp plugins will not work. You can see the initial EX + alpha
<a class="reference external" href="http://elecbyte.com/blog/one-word-beta">blog post</a> for an idea of the kinds of problems involved with non-native
plugins.</li>
</ol>
<ol class="upperalpha simple" start="17">
<li>How do I make a plugin for my favorite file type?</li>
</ol>
<ol class="upperalpha simple">
<li>Consult the plugin SDK.</li>
</ol>
<ol class="upperalpha simple" start="17">
<li>How do I find loop points for my MP3s or OGGs?</li>
</ol>
<ol class="upperalpha simple">
<li>To get a good result, you will need to open your file in an audio editor
and identify the precise points where the music repeats itself. For
further details, you may wish to consult <a class="reference external" href="docs/loopguide.html">loopguide.html</a> in the docs/
directory. This is especially recommended if you are using MP3 files, as
there are several tricky issues involved for MP3 in particular.</li>
</ol>
<ol class="upperalpha simple" start="17">
<li>How do I set loop points for my other file types?</li>
</ol>
<ol class="upperalpha simple">
<li>You can't, yet. Looppoint-compatible plugins haven't yet been made for the
other file types.</li>
</ol>
<ol class="upperalpha simple" start="17">
<li>The audio stutters/skips!</li>
</ol>
<ol class="upperalpha">
<li><p class="first">Try turning up the audio buffer size and/or turning down the mixer sample
rate in mugen.cfg ([Sound] section). Also, turn off high-quality resampling
if you have it enabled. If you still can't get it to work right, then
please report the issue to us, along with your system specs. In your report,
try to distinguish between dropouts (a short period of silence), skips (the
music jumps ahead by a small amount), and stutters (the music repeats itself
briefly).</p>
<p>For this alpha build, the BGM system tries to keep track of its status.
You can find some summary timing statistics for the mixer callback written
to the end of mugen.log. You can also see if the system detected a decoder
underrun by searching for lines saying &quot;possible read starvation detected!&quot;
This information helps us troubleshoot the possible causes of sound
corruption.</p>
</li>
</ol>
<ol class="upperalpha simple" start="17">
<li>Why are there three Microsoft.VC90.CRT folders? Is this some kind of joke?</li>
</ol>
<ol class="upperalpha simple">
<li>Those folders are an unfortunate consequence of the way Visual C runtimes
are loaded, and are usually required for correct operation. However,
there is a way to get rid of them. You need to download and install the
<a class="reference external" href="http://www.microsoft.com/downloads/details.aspx?familyid=A5C84275-3B97-4AB7-A40D-3802B2AF5FC2">Visual C++ 2008 SP1 redistributable package (x86)</a>. Once you have done
this, the Microsoft.VC90.CRT folders can be safely deleted.</li>
</ol>
</div>
<div class="section" id="detailed-change-list">
<h1><a class="toc-backref" href="#id2">Detailed change list</a></h1>
<p>The following plugins are in the package. See the comments in mugen.cfg for
optional parameters and usage.</p>
<ul>
<li><p class="first">mpg123</p>
<p>Supports MP3 playback using the libmpg123 decoder, which features several
optimized decoding engines written in assembly. Supports looppoints,
ReplayGain volume adjustment, and sample-accurate seeking. (Note: seeking
will lose an unnoticeable amount of accuracy if the MP3 is at a sample rate
different from the mixer sample rate.) mpg123 also fixes the &quot;my MP3 plays
slow/fast&quot; problems.</p>
</li>
<li><p class="first">vorbisplug</p>
<p>Provides Ogg Vorbis playback using libogg and libvorbisfile. Supports
loop points, ReplayGain volume adjustment, and sample-accurate seeking.
Uses M.U.G.E.N's built-in resampling service for rate conversion, where
necessary. This should provide noticeably better output than the default
SDL mixer playback.</p>
</li>
<li><p class="first">sdlmix</p>
<p>Wrapper plugin for selected BGM services provided by SDL mixer.
This means MIDI, MODs, and other tracker files.</p>
<p>sdlmix performs seamless looping from the end to the beginning of
BGM files (except for MOD/tracker files that naturally loop).
However, arbitrary loopstart and loopend points cannot be specified.</p>
</li>
</ul>
<p>The volume system has also been revamped. There is now a master volume setting,
a voice/sfx volume setting, and a BGM volume setting. That's it. Volume
settings are floating-point numbers between 0% and 100%, and multiply together
to give the final output volume. Plugins may also have individual volume
multipliers.</p>
<p>For sound effects, the product of all volume scales (master volume, wave
volume, and any additional scaling factors in the case of CNS) cannot exceed
100%. If the product is too large, it is reduced to 100%. For plugins, the
meaning of a volume scale exceeding 100% (after including plugin-specific
volume scaling) is dependent on the particular plugin.</p>
<div class="section" id="mugen-cfg-changes">
<h2><a class="toc-backref" href="#id3">mugen.cfg changes</a></h2>
<ul class="simple">
<li>[Options] WavVolume and MidiVolume removed (they were redundant).</li>
<li>[Sound] SampleRate and BufferSize parameters added. These control
the mixer parameters. See the comments in mugen.cfg for more details.</li>
<li>[Sound] ModVoices, MasterWavVolume, MidiVolume, MP3Volume, ModVolume,
CDAVolume parameters removed.</li>
<li>[Sound] SFXResampleMethod parameter added. This specifies how to perform
rate conversion of sound effects. SDL method uses SDL's built-in
conversion, which performs no interpolation. This is relatively fast, but
gives poor quality results. The libresample method performs bandlimited
interpolation, which is higher quality, but may slow down loading by a
small amount, and requires more working memory. If using libresample, you
can set SFXResampleQuality to 1 for even higher quality, at the cost of
more resource usage.</li>
<li>[Sound] BGMResampleQuality parameter added. This functions the same as
SFXResampleQuality, but for music. Note that libresample is always used
for rate conversion of music; SDL conversion is not supported.</li>
<li>[Sound] MasterVolume, WavVolume, BGMVolume parameters used to control
volumes. These can also be set in the Options screen.</li>
<li>[Music] Music group added for plugin specification.</li>
<li>[Misc] SFXBackgroundMode configures how sounds should be played in the
background. Choose from Mute or Play.</li>
<li>[Misc] BGMBackgroundMode configures how music should be played in the
background. Choose from Mute, Pause, or Play.</li>
</ul>
</div>
<div class="section" id="cns-changes">
<h2><a class="toc-backref" href="#id4">CNS changes</a></h2>
<ul class="simple">
<li>[Data] &quot;volume&quot; parameter is now ignored. Use &quot;volumescale&quot; to specify a
volume scaling factor in percent (100, i.e. no change, is the default).</li>
<li>(PlaySnd) &quot;volume&quot; parameter is now ignored. Use &quot;volumescale&quot; to specify
a volume scaling factor in percent.</li>
</ul>
</div>
<div class="section" id="new-stage-parameters">
<h2><a class="toc-backref" href="#id5">New stage parameters</a></h2>
<ul>
<li><p class="first">[Music] bgmvolume (replaces bgvolume)</p>
<p>bgmvolume is a floating-point multiplier for this stage's volume. 100% is
no change. The old parameter, &quot;bgvolume&quot;, is deprecated and is ignored.</p>
</li>
<li><p class="first">[Music] bgmloopstart, bgmloopend</p>
<p>Specifies the start and end points of the music to loop. If these are set and
looping is on, then the music will play from beginning to loopend, then
continue looping from loopstart to loopend indefinitely. The exact
specification of these parameters is plugin-dependent. For mpg123, the loop
points are specified in terms of samples. No other plugins support loop points
at present. bgmloopstart defaults to 0 (beginning) and bgmloopend defaults
to -1 (end of file).</p>
</li>
</ul>
</div>
<div class="section" id="new-system-parameters">
<h2><a class="toc-backref" href="#id6">New system parameters</a></h2>
<ul>
<li><p class="first">[Music] {title, select, vs, victory}.bgm.loopstart (also loopend and volume)</p>
</li>
<li><p class="first">[Demo Mode] fight.stopbgm</p>
<p>If fight.playbgm = 0, then setting fight.stopbgm = 0 allows the title BGM
to continue playing during Demo mode.</p>
</li>
</ul>
</div>
<div class="section" id="new-storyboard-parameters">
<h2><a class="toc-backref" href="#id7">New storyboard parameters</a></h2>
<ul class="simple">
<li>bgm.loopstart, bgm.loopend</li>
</ul>
</div>
</div>
<div class="section" id="previous-changelogs">
<h1><a class="toc-backref" href="#id8">Previous changelogs</a></h1>
<p>These are just the ones we remember.</p>
<div class="section" id="new-in-rc7-ex-alpha">
<h2><a class="toc-backref" href="#id9">New in RC7 EX + alpha</a></h2>
<p>All the RC7 changes, plus:</p>
<ul class="simple">
<li>Ogg plugin (vorbisplug) supporting loop points and ReplayGain.</li>
<li>Engine now provides high-quality resampling services (for
plugins that require it) using libresample.</li>
<li>Optional high-quality resampling for sound effects.</li>
<li>Support for WAV, MP3, and OGG removed from sdlmix plugin, since there are
better alternatives.</li>
<li>Plugin API finalized.</li>
</ul>
<p>New EX + alpha bug fixes:</p>
<ul class="simple">
<li>None!</li>
</ul>
<p>Known EX + alpha bugs:</p>
<ul class="simple">
<li>Sound and music are sometimes muted when a particular window is focused,
regardless of the background mode settings.</li>
<li>If music is set to pause or mute in the background, it may start playing
again if a new BGM is loaded while still in the background.</li>
</ul>
</div>
<div class="section" id="new-in-rc5-ex-alpha">
<h2><a class="toc-backref" href="#id10">New in RC5 EX + alpha</a></h2>
<p>All the RC5 changes, plus:</p>
<ul class="simple">
<li>BGM loop points can now be specified in storyboards.</li>
</ul>
<p>New EX + alpha bug fixes:</p>
<ul class="simple">
<li>loop = 0 mp3's now stop properly.</li>
</ul>
</div>
<div class="section" id="new-in-rc4-ex-alpha">
<h2><a class="toc-backref" href="#id11">New in RC4 EX + alpha</a></h2>
<p>All the RC4 changes, plus:</p>
<ul class="simple">
<li>Sound effects can be muted when switching out of the M.U.G.E.N window.</li>
<li>BGM can be paused or muted when switching out of the M.U.G.E.N window.</li>
<li>Mixer parameters now configurable.</li>
<li>BGM buffering scheme reworked to address stuttering and dropouts.</li>
<li>Stage BGM is now guaranteed to start after the first tick, for
compatibility with characters that assert NoMusic at the start of the round.</li>
<li>Upgraded to SDL_mixer 1.2.9. This fixes crashes with WAV music and enables
seamless looping for non-MP3 filetypes.</li>
</ul>
<p>New EX + alpha bug fixes:</p>
<ul class="simple">
<li>Extension lists were cut off at the first semicolon. They are now
comma-separated.</li>
<li>Storyboard BGMs didn't play, or hanged the application.</li>
<li>PlaySnd looping parameter didn't work.</li>
<li>System BGMs didn't always play when loop was 0.</li>
<li>mpg123 sometimes left a gap with loopend = -1, even on gapless MP3s.</li>
</ul>
</div>
<div class="section" id="rc3-ex-alpha">
<h2><a class="toc-backref" href="#id12">RC3 EX + alpha</a></h2>
<p>If you use mpg123 for your mp3 files, then the following bugs are
fixed:</p>
<ul class="simple">
<li>MP3's played at the wrong frequency</li>
<li>Glitchy/scratchy sound when changing tracks</li>
<li>MP3's with certain ID3 tags would crash the game</li>
</ul>
</div>
</div>
</div>
</body>
</html>
